# blive-danmaku-client-jvm

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
bilidanmakustructs/: pom.xml
bilidanmakustructs/src/main/java/com/ggemo/bilidanmakustructs/: AbstractBiliDanmakuStruct.java  CmdData.java  CmdEnum.java
bilidanmakustructs/src/main/java/com/ggemo/bilidanmakustructs/cmddata/: DanmakuData.java  GuardBuyData.java  SendGiftData.java  SuperChatData.java
bilidanmakustructs/src/main/java/com/ggemo/bilidanmakustructs/handler/: AbstractHandler.java  DanmakuHandler.java  GuardBuyHandler.java  OopCmdHandler.java  SendGiftHandler.java  SuperchatHandler.java
bilidanmakustructs/src/main/java/com/ggemo/bilidanmakustructs/util/: StringUtil.java
bilidanmakustructs/src/test/java/com/ggemo/bilidanmakustructs/cmddata/: DanmakuMsgInfoTest.java  SendGiftDataTest.java
bilidanmakustructs/src/test/java/com/ggemo/bilidanmakustructs/handler/: OopCmdHandlerTest.java
blive-danmaku-client-jvm/: build.gradle.kts
blive-danmaku-client-jvm-demo/: build.gradle.kts
blive-danmaku-client-jvm/src/main/kotlin/com/ggemo/va/blivedanmakuclient/: BLiveDanmakuApplication.kt  BLiveDanmakuConfig.kt  BLiveDanmakuItfc.kt  Config.kt  bliveDanmakuModule.kt
blive-danmaku-client-jvm/src/test/kotlin/: BLiveDanmakuTest.kt
src/main/java/com/ggemo/bilidanmakuclient/: BiliDanmakuClient.java  BiliDanmakuWebSocketClient.java  BiliLiveDanmakuClient.java  Client.java  HandleDataLoop.java  MakePacket.java  OperationEnum.java  WsClient.java
src/main/java/com/ggemo/bilidanmakuclient/copyCS/: DanmakuLoader.java  HostServer.java
src/main/java/com/ggemo/bilidanmakuclient/copyCS/model/: DanmakuModel.java
src/main/java/com/ggemo/bilidanmakuclient/copyCS/util/: BitConverter.java
src/main/java/com/ggemo/bilidanmakuclient/exception/: BiliDanmakuClientException.java
src/main/java/com/ggemo/bilidanmakuclient/handler/: CmdHandler.java  HandlerHolder.java  UserCountHandler.java
src/main/java/com/ggemo/bilidanmakuclient/http/: InitRoom.java  MyHttpClient.java
src/main/java/com/ggemo/bilidanmakuclient/http/exception/: BiliClientException.java
src/main/java/com/ggemo/bilidanmakuclient/http/request/: DanmakuServerConfRequest.java  Request.java  RoomInitRequest.java
src/main/java/com/ggemo/bilidanmakuclient/http/response/: AbstractResponse.java  Response.java  ResponseData.java
src/main/java/com/ggemo/bilidanmakuclient/improveter/: Client.java  HandleDataLoop.java  WsClient.java
src/main/java/com/ggemo/bilidanmakuclient/improveter/handler/: CmdHandler.java  HandlerHolder.java  UserCountHandler.java
src/main/java/com/ggemo/bilidanmakuclient/improveter/message/: DanmakuMessage.java
src/main/java/com/ggemo/bilidanmakuclient/oop/: CmdData.java  CmdEnum.java
src/main/java/com/ggemo/bilidanmakuclient/oop/cmddata/: DanmakuData.java  GuardBuyData.java  SendGiftData.java  SuperChatData.java
src/main/java/com/ggemo/bilidanmakuclient/oop/handler/: AbstractHandler.java  DanmakuHandler.java  GuardBuyHandler.java  OopCmdHandler.java  SendGiftHandler.java  SuperchatHandler.java
src/main/java/com/ggemo/bilidanmakuclient/oop/util/: StringUtil.java
src/main/java/com/ggemo/bilidanmakuclient/oophandler/: CmdData.java  CmdEnum.java
src/main/java/com/ggemo/bilidanmakuclient/oophandler/cmddata/: DanmakuData.java  GuardBuyData.java  SendGiftData.java  SuperChatData.java
src/main/java/com/ggemo/bilidanmakuclient/oophandler/handler/: AbstractHandler.java  DanmakuHandler.java  GuardBuyHandler.java  OopCmdHandler.java  SendGiftHandler.java  SuperchatHandler.java
src/main/java/com/ggemo/bilidanmakuclient/oophandler/util/: StringUtil.java
src/main/java/com/ggemo/bilidanmakuclient/structs/: SendAuthDO.java
src/main/java/com/ggemo/bililivedanmakuoop/: CmdData.java  CmdEnum.java
src/main/java/com/ggemo/bililivedanmakuoop/cmddata/: DanmakuData.java  GuardBuyData.java  SendGiftData.java  SuperChatData.java
src/main/java/com/ggemo/bililivedanmakuoop/handler/: AbstractHandler.java  DanmakuHandler.java  GuardBuyHandler.java  OopCmdHandler.java  SendGiftHandler.java  SuperchatHandler.java
src/main/java/com/ggemo/bililivedanmakuoop/util/: StringUtil.java
src/main/java/com/ggemo/va/bilidanmakuclient/: BLiveDanmakuConfig.kt  BLiveDanmakuHandler.kt  BiliLiveDanmakuClient.java  BiliLiveDanmakuClient.kt  HandleDataLoop.java  HandleDataLoop.kt  OperationEnum.java  OperationEnum.kt  WsClient.java  WsClient.kt
src/main/java/com/ggemo/va/bilidanmakuclient/exception/: BLiveDanmakuClientRuntimeException.kt  BiliDanmakuClientException.java  BiliDanmakuClientException.kt
src/main/java/com/ggemo/va/bilidanmakuclient/handler/: CmdHandler.java  HandlerHolder.java  RawMsgHandler.kt  RawMsgHandlerImpl.kt  RawMsgHandlerImpl.kt~  UserCountHandler.java
src/main/java/com/ggemo/va/bilidanmakuclient/http/: InitRoom.java  InitRoom.kt  MyHttpClient.java  MyHttpClient.kt
src/main/java/com/ggemo/va/bilidanmakuclient/structs/: Cmd.kt  CmdName.kt~  DanmakuProtocol.java  SendAuthDO.java  SendAuthDO.kt
src/main/java/com/ggemo/va/bilidanmakuclient/util/: ReadStreamUtil.java  ReadStreamUtil.kt  ThreadUtil.java  ThreadUtil.kt
src/main/java/com/ggemo/va/bilidanmakuclient/utill/: EndianBitConverter.java
src/main/java/com/ggemo/va/bililivedanmakuoop/: CmdData.java  CmdEnum.java
src/main/java/com/ggemo/va/bililivedanmakuoop/cmddata/: CmdData.java  DanmakuData.java  GuardBuyData.java  SendGiftData.java  SuperChatData.java
src/main/java/com/ggemo/va/bililivedanmakuoop/cmddataprocessor/: CmdDataProcessor.java  DanmakuCmdDataProcessor.java  GuardBuyCmdDataProcessor.java  SendGiftCmdDataProcessor.java  SuperChatCmdDataProcessor.java
src/main/java/com/ggemo/va/bililivedanmakuoop/handler/: AbstractHandler.java  DanmakuHandler.java  GuardBuyHandler.java  OopCmdHandler.java  SendGiftHandler.java  (+2 more)
src/test/java/com/ggemo/bilidanmakuclient/: BiliLiveDanmakuClientTest.java  Sample.java
src/test/java/com/ggemo/va/bilidanmakuclient/: BiliLiveDanmakuClientTest.java  Sample.java  Sample.kt  TestInflare.java
(+94 files in other folders)
